\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1} Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}D}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}E}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}F}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2} Exercise 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}B}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}C}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}D}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}E}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}F}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}G}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}H}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}J}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}K}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3} Exercise3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}A}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}B}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}C}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}D}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}E}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}F}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}G}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}H}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}I}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}J}{13}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
